<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fatihaa : Can We Talk For a Moment?</title>
</head>
<body>
	<h3>Hey Fatiha! Hi Actually amr tomake text deyar sahosh hocche nh...I know tumi emneyo block mere diba tai ar text na diye emneye ekta webpage banai msg likhtisi(didn't found a creative way to approach -.- )..<br>
	Tmre ami literally last 3-4 month observe korar try kortisilm but you know tumi literally bohut confusing..kemne ki korbo ami bujhtisi nh!.<br>Just ekta kothai bolte chaai Can We Be Friends?????.</h3>

	<img src="cat.jpg" width="350px">
</body>
</html>
